app:
  log_level: debug
  secret_key: 12345fa1111dmxlaoao1023hjfbcbzkal
  admin_password: 12345
  user_password: 12345

auth:
  google:
    client_id: 1088358835679-fb8efl5s6ad4s38t3amqefe5mun5kk64.apps.googleusercontent.com
    client_secret: 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
  facebook:
    client_id: 260614126044292
    client_secret: 2274142f9a3144c643e47341b8bd68ae

server:
  http_port: 8081
  grpc_port: 8082
  read_timeout: 60
  write_timeout: 60

database:
  host: 127.0.0.1
  port: 26257
  user:
  password:
  database: corgi

cache:
  host: localhost
  port: 6379
  user:
  password:
  database: 1
  max_idle: 30
  max_active: 30
  idle_timeout: 200

search:
  host: localhost
  port: 9200
  user:
  password:
