CORGI_LOG_LEVEL=info
CORGI_SECRET_KEY=CHANGE_FOR_SOMETHING_MORE_SECURITY
CORGI_REDIRECT_URL=http://127.0.0.1:8081

CORGI_DB_URL=postgres://user:password@localhost:5432/corgi?sslmode=disable
CORGI_CACHE_URL=redis://:password@localhost:6379/0

CORGI_SERVER_HTTP_PORT=8081
CORGI_SERVER_READ_TIMEOUT=10
CORGI_SERVER_WRITE_TIMEOUT=10

CORGI_DOMAIN_DEFAULT=localhost:8081
CORGI_DOMAIN_ALTERNATIVES=
