CORGI_DB_HOST=localhost
CORGI_DB_PORT=26257
CORGI_DB_USER=
CORGI_DB_PASSWORD=
CORGI_DB_BASE=corgi

CORGI_CACHE_ADDR=localhost:6379
CORGI_CACHE_PASSWORD=
CORGI_CACHE_DATABASE=1

CORGI_SERVER_ADDRESS=0.0.0.0:8000
CORGI_SECRET_KEY=changeme
