REDIR_DB_ADDR=localhost:6379
REDIR_DB_PASSWORD=
REDIR_DB_DATABASE=0

REDIR_CACHE_ADDR=localhost:6379
REDIR_CACHE_PASSWORD=
REDIR_CACHE_DATABASE=1

REDIR_SERVER_ADDRESS=0.0.0.0:8080
REDIR_SECRET_KEY=changeme
